{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}}
\margl1440\margr1440\vieww33600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UK Bus Analytics: 9-City Implementation Guide\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Timeline:
\f1\b0  12 weeks (3 months)\uc0\u8232 
\f0\b Platform:
\f1\b0  MacBook Air M1, 16GB RAM (Local Development)\uc0\u8232 
\f0\b Scope:
\f1\b0  Top 9 UK cities (~50,000 bus stops, major urban areas)\uc0\u8232 
\f0\b Questions Answered:
\f1\b0  48-57 of 57 research questions (depending on historical data availability)\uc0\u8232 
\f0\b Deliverable:
\f1\b0  Interactive Streamlit dashboard (no PDF reports)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Executive Summary\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This project analyzes bus networks in the UK's 9 largest cities to answer 57 research questions spanning coverage, equity, service quality, and socioeconomic patterns. You'll build a production-ready analytics dashboard with ML-powered insights.\

\f0\b Key Achievement:
\f1\b0  Multi-city comparative analysis with sophisticated spatial ML, policy recommendations, and actionable insights for transport equity.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Table of Contents\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Project Overview\cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Target Cities\cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Data Sources\cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 File Structure\cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Technical Stack\cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 12-Week Implementation Plan\cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 GTFS Processing Strategy\cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 ML Models & Methods\cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 57 Research Questions\cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Dashboard Design\cf0 \ulnone \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Project Overview\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Goals\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 9-City Coverage:
\f1\b0  Analyze 50,000+ bus stops across UK's major urban centers\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Answer 57 Questions:
\f1\b0  Comprehensive analysis across 9 categories\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ML Integration:
\f1\b0  Route clustering, coverage prediction, equity classification\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interactive Dashboard:
\f1\b0  Multi-city comparison with filtering and drill-down\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Policy Impact:
\f1\b0  Identify priority areas in each city for service improvement\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 What You'll Deliver\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Pipeline:
\f1\b0  Automated ingestion from government sources for 9 cities\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clean Dataset:
\f1\b0  50K stops with demographics, 5K+ LSOAs\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 48-57 Answered Questions:
\f1\b0  Evidence-based answers with visualizations\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ML Models:
\f1\b0  4-5 trained models with city-level predictions\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dashboard:
\f1\b0  Interactive Streamlit app with city comparison\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Codebase:
\f1\b0  Production-quality, documented, reproducible\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Why 9 Cities Not Full UK\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Practical reasons:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data volume manageable (2GB vs 20GB)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Better GTFS coverage in major cities\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Faster processing/iteration on M1\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Focus allows deeper analysis\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Still covers 60% of UK population\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Academic rigor:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can validate findings across multiple cities\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 City-to-city comparison valuable\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Easier to get complete schedules\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 More realistic for 12-week timeline\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Target Cities\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Selection Criteria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Population size\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Geographic diversity\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data availability (GTFS)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Policy relevance\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 The 9 Cities\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 1. London
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Population: 9M\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stops: ~20,000\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operator: Transport for London (TfL)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GTFS: Yes (complete)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Regions: Inner/Outer London\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 2. Birmingham
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Population: 1.1M\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stops: ~6,000\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operator: National Express West Midlands\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GTFS: Yes\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Region: West Midlands\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 3. Manchester
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Population: 550K (2.8M metro)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stops: ~5,000\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operators: Stagecoach, First Manchester\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GTFS: Yes\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Region: Greater Manchester\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 4. Glasgow
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Population: 635K (1.8M metro)\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stops: ~4,000\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operators: First Glasgow, Stagecoach West Scotland\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GTFS: Yes\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Region: Scotland\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 5. Leeds
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Population: 800K\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stops: ~3,000\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operators: First Leeds, Arriva Yorkshire\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GTFS: Partial\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Region: Yorkshire\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 6. Liverpool
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Population: 500K\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stops: ~3,000\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operators: Arriva North West, Stagecoach Merseyside\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GTFS: Partial\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Region: Merseyside\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 7. Newcastle upon Tyne
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Population: 300K\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stops: ~2,000\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operators: Go North East, Stagecoach North East\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GTFS: Partial\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Region: North East\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 8. Bristol
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Population: 465K\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stops: ~2,000\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operators: First West of England\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GTFS: Yes\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Region: South West\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 9. Sheffield
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Population: 585K\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stops: ~2,000\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operators: Stagecoach Yorkshire, First South Yorkshire\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GTFS: Partial\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Region: Yorkshire\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Total Coverage:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Combined population: ~15M (60% of urban UK)\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Total stops: ~50,000\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LSOAs covered: ~5,000\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Storage: ~2GB raw data\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Data Sources\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1. BODS (Bus Open Data Service)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 URL:
\f1\b0  https://data.bus-data.dft.gov.uk/\

\f0\b Filter strategy:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # Focus on 9 cities\
target_operators = [\
    'TfL',\
    'National Express West Midlands',\
    'Stagecoach Manchester',\
    'First Manchester',\
    'First Glasgow',\
    'First Leeds',\
    'Arriva North West',\
    'Go North East',\
    'First West of England',\
    'Stagecoach Yorkshire'\
]\
\
# Download only these operators\
for operator in target_operators:\
    download_operator_data(operator)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Data types:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TransXchange (all operators)\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GTFS (where available)\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Historical (if archives exist - check Week 1)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. NaPTAN (National Stops Database)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filter strategy:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # Download full NaPTAN, filter to cities\
city_bounds = \{\
    'London': \{'lat': (51.3, 51.7), 'lon': (-0.5, 0.3)\},\
    'Birmingham': \{'lat': (52.4, 52.6), 'lon': (-2.0, -1.7)\},\
    # ... define bounds for all 9 cities\
\}\
\
stops_filtered = stops[stops.apply(within_city_bounds, axis=1)]\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. ONS Demographics\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Filter to relevant LSOAs:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # Get LSOAs for 9 cities\
city_lsoas = get_lsoas_for_cities(city_list)\
\
# Filter demographics\
imd_filtered = imd[imd['LSOA11CD'].isin(city_lsoas)]\
census_filtered = census[census['geography'].isin(city_lsoas)]\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Datasets:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IMD 2019 (England cities)\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SIMD 2020 (Glasgow)\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Census 2021 Population\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LSOA boundaries\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. External Data (City-Specific)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Schools:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Filter GIAS to 9 cities\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ~5,000 schools total\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Employment centers:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Workplace zones within city boundaries\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ~8,000 zones\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Property prices:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Land Registry filtered to city postcodes\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Business locations:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Companies House filtered to cities\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Data Volumes (9 Cities)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 Raw Data:       ~2GB\
Processed:      ~500MB (Parquet)\
Analysis:       ~300MB\
Total Storage:  ~3GB\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 File Structure\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 uk-bus-analytics/\
\uc0\u9500 \u9472 \u9472  README.md\
\uc0\u9500 \u9472 \u9472  requirements.txt\
\uc0\u9500 \u9472 \u9472  .env.example\
\uc0\u9500 \u9472 \u9472  .gitignore\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  config/\
\uc0\u9474    \u9500 \u9472 \u9472  settings.py\
\uc0\u9474    \u9500 \u9472 \u9472  city_definitions.py      # NEW: City boundaries and operators\
\uc0\u9474    \u9500 \u9472 \u9472  database_config.py\
\uc0\u9474    \u9492 \u9472 \u9472  api_endpoints.py\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  data/\
\uc0\u9474    \u9500 \u9472 \u9472  raw/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  bods/\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  london/\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  birmingham/\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  manchester/\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  glasgow/\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  leeds/\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  liverpool/\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  newcastle/\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  bristol/\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  sheffield/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  naptan/\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  filtered_to_cities.csv\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  ons/\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  city_demographics/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  external/\
\uc0\u9474    \u9500 \u9472 \u9472  processed/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  by_city/\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  london_stops.parquet\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  birmingham_stops.parquet\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  ...\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  combined/\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  all_cities_stops.parquet\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  all_cities_lsoas.parquet\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  schedules/\
\uc0\u9474    \u9500 \u9472 \u9472  analysis/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  results/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  ml_models/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  visualizations/\
\uc0\u9474    \u9492 \u9472 \u9472  databases/\
\uc0\u9474        \u9500 \u9472 \u9472  cities.db              # SQLite\
\uc0\u9474        \u9492 \u9472 \u9472  analytics.duckdb        # DuckDB\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  data_pipeline/\
\uc0\u9474    \u9500 \u9472 \u9472  01_data_ingestion.py       # Modified for 9 cities\
\uc0\u9474    \u9500 \u9472 \u9472  02_data_processing.py      # City-by-city processing\
\uc0\u9474    \u9500 \u9472 \u9472  03_data_validation.py\
\uc0\u9474    \u9500 \u9472 \u9472  ingestion/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  bods_city_ingestion.py\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  naptan_city_filter.py\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  ons_city_demographics.py\
\uc0\u9474    \u9492 \u9472 \u9472  processing/\
\uc0\u9474        \u9500 \u9472 \u9472  gtfs_processor.py      # Uses partridge/gtfs_kit\
\uc0\u9474        \u9492 \u9472 \u9472  city_aggregator.py\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  utils/\
\uc0\u9474    \u9500 \u9472 \u9472  gtfs_tools.py              # NEW: Wrapper for partridge/gtfs_kit\
\uc0\u9474    \u9500 \u9472 \u9472  city_filters.py            # NEW: Geographic filtering\
\uc0\u9474    \u9500 \u9472 \u9472  api_client.py\
\uc0\u9474    \u9492 \u9472 \u9472  data_loaders.py\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  analysis/\
\uc0\u9474    \u9500 \u9472 \u9472  descriptive/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  01_coverage_accessibility.py\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  ... (all 9 scripts)\
\uc0\u9474    \u9500 \u9472 \u9472  ml/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  spatial/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  temporal/\
\uc0\u9474    \u9492 \u9472 \u9472  city_comparison/           # NEW: Cross-city analysis\
\uc0\u9474        \u9500 \u9472 \u9472  comparative_metrics.py\
\uc0\u9474        \u9492 \u9472 \u9472  benchmark_analysis.py\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  dashboard/\
\uc0\u9474    \u9500 \u9472 \u9472  app.py                     # Main Streamlit app\
\uc0\u9474    \u9500 \u9472 \u9472  pages/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  1_City_Overview.py    # City selector + metrics\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  2_City_Comparison.py  # Side-by-side comparison\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  3_Equity_Analysis.py\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  4_Question_Explorer.py\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  5_ML_Insights.py\
\uc0\u9474    \u9500 \u9472 \u9472  components/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  city_selector.py      # Dropdown for city selection\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  comparison_charts.py\
\uc0\u9474    \u9492 \u9472 \u9472  utils/\
\uc0\u9474        \u9500 \u9472 \u9472  data_loader.py\
\uc0\u9474        \u9492 \u9472 \u9472  city_query_engine.py  # City-specific queries\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  notebooks/\
\uc0\u9474    \u9500 \u9472 \u9472  exploratory/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  london_analysis.ipynb\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  city_comparisons.ipynb\
\uc0\u9474    \u9492 \u9472 \u9472  methodology/\
\uc0\u9474 \
\uc0\u9492 \u9472 \u9472  tests/\
    \uc0\u9500 \u9472 \u9472  test_city_filters.py\
    \uc0\u9492 \u9472 \u9472  test_gtfs_processing.py\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Technical Stack\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Core Dependencies\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 # Data processing\
pandas>=2.1.0\
numpy>=1.25.0\
geopandas>=0.14.0\
duckdb>=0.9.0\
pyarrow>=14.0.0\
\
# Database\
sqlalchemy>=2.0.0\
\
# APIs\
requests>=2.31.0\
tenacity>=8.2.0\
\
# GTFS Processing - CRITICAL LIBRARIES\
partridge>=1.1.1      # Primary GTFS library\
gtfs-kit>=5.2.0       # Analysis functions\
\
# ML\
scikit-learn>=1.3.0\
scipy>=1.11.0\
hdbscan>=0.8.33\
sentence-transformers>=2.2.0\
transformers>=4.35.0\
\
# Time-series (if historical data)\
prophet>=1.1.0\
\
# Visualization\
matplotlib>=3.8.0\
seaborn>=0.13.0\
plotly>=5.17.0\
folium>=0.15.0\
\
# Dashboard\
streamlit>=1.28.0\
streamlit-folium>=0.15.0\
\
# Geospatial\
shapely>=2.0.0\
pyproj>=3.6.0\
\
# Utilities\
loguru>=0.7.0\
tqdm>=4.66.0\
pyyaml>=6.0.1\
python-dotenv>=1.0.0\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Why partridge and gtfs_kit?\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 partridge:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pandas-based (seamless integration)\
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lazy loading (memory efficient for M1)\
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fast filtering\
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Active maintenance\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 gtfs_kit:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Built-in trip statistics\
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Route distance calculations\
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frequency computations\
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Service hour analysis\
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Validation tools\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Not using pygtfs:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Outdated\
\ls25\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Heavy SQLAlchemy dependency\
\ls25\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slower than modern alternatives\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 12-Week Implementation Plan\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 PHASE 1: Foundation & City Setup (Weeks 1-2)\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Week 1: Infrastructure & City Definitions\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Day 1-2: Setup + City Configuration
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # config/city_definitions.py\
\
CITIES = \{\
    'london': \{\
        'name': 'London',\
        'bounds': \{'lat': (51.3, 51.7), 'lon': (-0.5, 0.3)\},\
        'operators': ['TfL'],\
        'has_gtfs': True,\
        'expected_stops': 20000,\
        'lsoa_count': 2500\
    \},\
    'birmingham': \{\
        'name': 'Birmingham',\
        'bounds': \{'lat': (52.4, 52.6), 'lon': (-2.0, -1.7)\},\
        'operators': ['National Express West Midlands'],\
        'has_gtfs': True,\
        'expected_stops': 6000,\
        'lsoa_count': 600\
    \},\
    # ... define all 9 cities\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Day 3-4: CRITICAL - Check Historical Data
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # Same as before - determines temporal analysis viability\
\
if historical_bods_available:\
    questions_answerable = 57\
    ml_suite = "Spatial + Temporal"\
else:\
    questions_answerable = 48\
    ml_suite = "Spatial only"\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Day 5-6: Download Core Data
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # 1. Download demographics for 9 cities\
download_ons_demographics(city_list=CITIES.keys())\
\
# 2. Download full NaPTAN\
download_naptan_complete()\
\
# 3. Filter NaPTAN to 9 cities\
filter_naptan_to_cities(CITIES)\
\
# Output: ~50K stops in cities\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Day 7: Validation
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # Verify stop counts per city\
for city in CITIES:\
    actual = count_stops(city)\
    expected = CITIES[city]['expected_stops']\
    assert actual >= expected * 0.8  # Within 20%\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Week 2: GTFS Processing Strategy\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Day 1-3: Download City GTFS
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # Download GTFS for each city's operators\
\
for city, config in CITIES.items():\
    for operator in config['operators']:\
        gtfs_path = download_operator_gtfs(operator)\
        \
        # Save by city\
        save_path = f"data/raw/bods/\{city\}/\{operator\}.zip"\
        move(gtfs_path, save_path)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Day 4-7: Process GTFS with Libraries
\f1\b0 \

\f0\b NEW: Use partridge for loading
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # utils/gtfs_tools.py\
\
import partridge as ptg\
import gtfs_kit as gk\
import pandas as pd\
\
class CityGTFSProcessor:\
    """Process GTFS using partridge and gtfs_kit"""\
    \
    def __init__(self, gtfs_path, city_name):\
        self.path = gtfs_path\
        self.city = city_name\
        \
        # Load with partridge (lazy)\
        self.feed = ptg.load_feed(gtfs_path)\
        \
        # Also load with gtfs_kit for analysis\
        self.gk_feed = gk.read_feed(gtfs_path, dist_units='km')\
    \
    def get_stops(self):\
        """Extract stops DataFrame"""\
        return self.feed.stops\
    \
    def get_routes(self):\
        """Extract routes DataFrame"""\
        return self.feed.routes\
    \
    def calculate_trip_stats(self):\
        """Use gtfs_kit for trip statistics"""\
        # This gives you:\
        # - num_trips\
        # - num_trip_starts\
        # - num_trip_ends\
        # - start_time, end_time\
        # - distance (if shapes.txt exists)\
        \
        trip_stats = gk.routes.compute_route_stats(\
            self.gk_feed,\
            compute_dist_from_shapes=True\
        )\
        return trip_stats\
    \
    def calculate_frequencies(self):\
        """Calculate service frequencies per stop"""\
        stop_times = self.feed.stop_times\
        \
        # Group by stop_id, count arrivals\
        frequencies = stop_times.groupby('stop_id').agg(\{\
            'arrival_time': 'count',\
            'trip_id': 'nunique'\
        \}).rename(columns=\{\
            'arrival_time': 'arrivals_per_day',\
            'trip_id': 'unique_trips'\
        \})\
        \
        return frequencies\
    \
    def get_service_hours(self):\
        """Use gtfs_kit to compute service hours"""\
        # Gets time of first/last service per route\
        route_time_series = gk.routes.compute_route_time_series(\
            self.gk_feed,\
            split_directions=False\
        )\
        return route_time_series\
    \
    def calculate_headways(self):\
        """Calculate average headway (time between buses)"""\
        stop_times = self.feed.stop_times.copy()\
        \
        # Convert arrival_time to seconds\
        stop_times['arrival_seconds'] = stop_times['arrival_time'].apply(\
            self._time_to_seconds\
        )\
        \
        # Sort and calculate diff\
        stop_times = stop_times.sort_values(['stop_id', 'arrival_seconds'])\
        stop_times['headway'] = stop_times.groupby('stop_id')['arrival_seconds'].diff()\
        \
        # Average headway per stop\
        avg_headways = stop_times.groupby('stop_id')['headway'].mean() / 60  # minutes\
        \
        return avg_headways\
    \
    @staticmethod\
    def _time_to_seconds(time_str):\
        """Convert HH:MM:SS to seconds since midnight"""\
        if pd.isna(time_str):\
            return None\
        h, m, s = map(int, time_str.split(':'))\
        return h * 3600 + m * 60 + s\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Process each city:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # data_pipeline/processing/gtfs_processor.py\
\
for city in CITIES:\
    gtfs_files = get_gtfs_files_for_city(city)\
    \
    for gtfs_file in gtfs_files:\
        processor = CityGTFSProcessor(gtfs_file, city)\
        \
        # Extract all metrics\
        stops = processor.get_stops()\
        routes = processor.get_routes()\
        trip_stats = processor.calculate_trip_stats()\
        frequencies = processor.calculate_frequencies()\
        headways = processor.calculate_headways()\
        service_hours = processor.get_service_hours()\
        \
        # Save processed data\
        save_city_gtfs_processed(\
            city=city,\
            stops=stops,\
            routes=routes,\
            trip_stats=trip_stats,\
            frequencies=frequencies,\
            headways=headways,\
            service_hours=service_hours\
        )\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Week 2 Deliverable:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GTFS processed for all cities with complete schedules\
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trip frequencies, headways, service hours calculated\
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can answer Questions B9-B16 for cities with GTFS\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 PHASE 2: City-by-City Processing (Weeks 3-4)\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Week 3: Process Each City\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Day 1-7: Sequential city processing
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # data_pipeline/02_data_processing.py\
\
for city_key, city_config in CITIES.items():\
    logger.info(f"Processing \{city_config['name']\}")\
    \
    # 1. Load NaPTAN stops for city\
    stops = load_city_stops(city_key)\
    \
    # 2. Merge GTFS schedules\
    if city_config['has_gtfs']:\
        schedules = load_city_schedules(city_key)\
        stops = stops.merge(schedules, on='stop_id', how='left')\
    \
    # 3. Geocode to LSOA\
    stops = geocode_to_lsoa(stops)\
    \
    # 4. Merge demographics\
    demographics = load_city_demographics(city_key)\
    stops = stops.merge(demographics, on='lsoa_code', how='left')\
    \
    # 5. Calculate derived metrics\
    stops['stops_per_1000_residents'] = calculate_per_capita(stops)\
    \
    # 6. Save city-specific dataset\
    save_city_processed(city_key, stops)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 M1 Processing time:
\f1\b0  ~1 hour per city = 9 hours total\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Week 4: LSOA Aggregation + City Combination\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Day 1-3: LSOA-level aggregation per city
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 for city in CITIES:\
    city_stops = load_city_processed(city)\
    \
    # Aggregate by LSOA\
    lsoa_agg = city_stops.groupby('lsoa_code').agg(\{\
        'stop_id': 'count',\
        'population': 'first',\
        'imd_score': 'first',\
        'arrivals_per_day': 'sum',  # From GTFS\
        'latitude': 'mean',\
        'longitude': 'mean'\
    \}).rename(columns=\{'stop_id': 'stop_count'\})\
    \
    lsoa_agg['city'] = city\
    save_city_lsoa_agg(city, lsoa_agg)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Day 4-7: Combine all cities
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # Create unified datasets\
all_stops = pd.concat([\
    load_city_processed(city) for city in CITIES\
], ignore_index=True)\
\
all_lsoas = pd.concat([\
    load_city_lsoa_agg(city) for city in CITIES\
], ignore_index=True)\
\
# Save combined\
save_parquet(all_stops, 'data/processed/combined/all_cities_stops.parquet')\
save_parquet(all_lsoas, 'data/processed/combined/all_cities_lsoas.parquet')\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Week 4 Deliverable:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 50K stops processed across 9 cities\
\ls27\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ~5K LSOAs with full demographics\
\ls27\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Combined dataset ready for analysis\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 PHASE 3: External Data + Analysis (Weeks 5-8)\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Week 5-6: External Datasets\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Focus on 9 cities only:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # Schools\
schools_all = download_gias_schools()\
schools_cities = schools_all[schools_all['city'].isin(CITIES.keys())]\
# ~5,000 schools\
\
# Employment centers\
workplaces_cities = filter_workplace_zones_to_cities(CITIES)\
# ~8,000 zones\
\
# Property prices\
property_cities = filter_land_registry_to_cities(CITIES)\
\
# Business locations\
business_cities = filter_companies_house_to_cities(CITIES)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Week 5-6 Deliverable:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 External datasets filtered to 9 cities\
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can answer C22-C23, D29, F40-F41, G47, H53, I55-I57\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Week 7-8: Comprehensive Analysis\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Run all 9 analysis scripts:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # Each script analyzes combined dataset + city breakdowns\
\
python analysis/descriptive/01_coverage_accessibility.py\
python analysis/descriptive/02_frequency_reliability.py\
python analysis/descriptive/03_route_characteristics.py\
python analysis/descriptive/04_socioeconomic.py\
python analysis/descriptive/05_temporal_trends.py  # If historical data\
python analysis/descriptive/06_equity_policy.py\
python analysis/descriptive/07_advanced_insights.py\
python analysis/descriptive/08_accessibility_equity.py\
python analysis/descriptive/09_economic_impact.py\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Each script outputs:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overall 9-city findings\
\ls29\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Per-city breakdowns\
\ls29\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 City comparison metrics\
\ls29\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JSON with answers\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Week 7-8 Deliverable:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All 48-57 questions answered\
\ls30\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 City-level and comparative insights\
\ls30\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data ready for dashboard\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 PHASE 4: ML Integration (Week 9)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Day 1-2: Route Clustering
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 from sentence_transformers import SentenceTransformer\
import hdbscan\
\
# Cluster routes across all 9 cities\
model = SentenceTransformer('all-MiniLM-L6-v2')\
\
all_routes = load_all_city_routes()\
embeddings = model.encode(all_routes['stop_sequence'])\
\
clusterer = hdbscan.HDBSCAN(min_cluster_size=5)\
clusters = clusterer.fit_predict(embeddings)\
\
# Add city label\
all_routes['cluster'] = clusters\
all_routes['city'] = all_routes['route_id'].map(get_city_from_route)\
\
# Analysis: Which cities share similar route patterns?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Day 3-5: Coverage Prediction (Per City)
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 from sklearn.ensemble import RandomForestRegressor\
\
# Train separate model for each city\
for city in CITIES:\
    city_lsoas = lsoas[lsoas['city'] == city]\
    \
    X = city_lsoas[['population', 'imd_score', 'density']]\
    y = city_lsoas['stop_count']\
    \
    model = RandomForestRegressor()\
    model.fit(X, y)\
    \
    predictions = model.predict(X)\
    gaps = city_lsoas[city_lsoas['stop_count'] < predictions]\
    \
    save_city_model(city, model)\
    save_city_gaps(city, gaps)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Day 6-7: Equity Classification
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 from sklearn.ensemble import GradientBoostingClassifier\
\
# Train on all cities\
X = lsoas[['stops_per_capita', 'imd_score', 'arrivals_per_day']]\
y = lsoas['service_class']  # 4 classes\
\
classifier = GradientBoostingClassifier()\
classifier.fit(X, y)\
\
# Classify all LSOAs\
lsoas['predicted_class'] = classifier.predict(X)\
lsoas['priority_score'] = classifier.predict_proba(X)[:, 3]  # Prob of "critical"\
\
# Find top priority areas per city\
for city in CITIES:\
    city_priorities = lsoas[lsoas['city'] == city].nlargest(50, 'priority_score')\
    save_city_priorities(city, city_priorities)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Day 8-9: City Benchmarking
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # analysis/city_comparison/benchmark_analysis.py\
\
city_metrics = pd.DataFrame()\
\
for city in CITIES:\
    metrics = calculate_city_metrics(city)\
    # stops_per_capita, coverage_score, equity_score, service_frequency\
    city_metrics = city_metrics.append(metrics, ignore_index=True)\
\
# Rank cities\
city_metrics['coverage_rank'] = city_metrics['coverage_score'].rank(ascending=False)\
city_metrics['equity_rank'] = city_metrics['equity_score'].rank(ascending=False)\
\
# Best/worst performers\
best_coverage = city_metrics.nsmallest(3, 'coverage_rank')\
worst_coverage = city_metrics.nlargest(3, 'coverage_rank')\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Week 9 Deliverable:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ML models trained\
\ls31\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Per-city predictions and priorities\
\ls31\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 City benchmarking complete\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 PHASE 5: Visualization & Finalization (Weeks 10-12)\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Week 10: Generate All Visualizations\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Create publication-quality charts:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # analysis/visualization/generate_visualizations.py\
\
import matplotlib.pyplot as plt\
import seaborn as sns\
import plotly.express as px\
import folium\
\
# Set style\
sns.set_style("whitegrid")\
plt.rcParams['figure.figsize'] = (12, 8)\
\
def generate_city_maps():\
    """Create interactive maps for each city"""\
    for city in CITIES:\
        city_data = load_city_processed(city)\
        \
        # Folium map\
        m = folium.Map(\
            location=[city_data['latitude'].mean(), city_data['longitude'].mean()],\
            zoom_start=11\
        )\
        \
        # Add stops as markers (colored by service frequency)\
        for idx, row in city_data.iterrows():\
            folium.CircleMarker(\
                location=[row['latitude'], row['longitude']],\
                radius=3,\
                color=get_color_by_frequency(row['arrivals_per_day']),\
                fill=True\
            ).add_to(m)\
        \
        m.save(f'data/analysis/visualizations/\{city\}_map.html')\
\
def generate_comparison_charts():\
    """City-to-city comparison charts"""\
    city_metrics = load_city_benchmarks()\
    \
    # Bar chart: Coverage by city\
    fig, ax = plt.subplots()\
    city_metrics.plot(x='city', y='stops_per_capita', kind='bar', ax=ax)\
    ax.set_title('Bus Stops per 1,000 Residents by City')\
    ax.set_ylabel('Stops per 1,000 residents')\
    plt.tight_layout()\
    plt.savefig('data/analysis/visualizations/city_coverage_comparison.png', dpi=300)\
    plt.close()\
    \
    # Scatter: Coverage vs Equity\
    fig = px.scatter(city_metrics, \
                     x='coverage_score', \
                     y='equity_score',\
                     text='city',\
                     title='Coverage vs Equity Score by City')\
    fig.write_html('data/analysis/visualizations/coverage_equity_scatter.html')\
\
def generate_correlation_matrices():\
    """Heatmaps for socioeconomic correlations"""\
    lsoas = load_combined_lsoas()\
    \
    corr_cols = ['stop_count', 'population', 'imd_score', 'arrivals_per_day']\
    corr_matrix = lsoas[corr_cols].corr()\
    \
    plt.figure(figsize=(10, 8))\
    sns.heatmap(corr_matrix, annot=True, cmap='RdYlGn', center=0, \
                vmin=-1, vmax=1, square=True)\
    plt.title('Correlation Matrix: Coverage vs Demographics')\
    plt.tight_layout()\
    plt.savefig('data/analysis/visualizations/correlation_heatmap.png', dpi=300)\
    plt.close()\
\
def generate_equity_visualizations():\
    """Deprivation vs coverage analysis"""\
    lsoas = load_combined_lsoas()\
    \
    # Box plot by deprivation decile\
    lsoas['imd_decile'] = pd.qcut(lsoas['imd_score'], q=10, labels=range(1, 11))\
    \
    plt.figure(figsize=(14, 8))\
    lsoas.boxplot(column='stops_per_capita', by='imd_decile')\
    plt.title('Bus Coverage by Deprivation Decile')\
    plt.suptitle('')  # Remove default title\
    plt.xlabel('IMD Decile (1=Most Deprived, 10=Least Deprived)')\
    plt.ylabel('Stops per 1,000 Residents')\
    plt.tight_layout()\
    plt.savefig('data/analysis/visualizations/equity_by_decile.png', dpi=300)\
    plt.close()\
\
def generate_ml_visualizations():\
    """ML model outputs"""\
    # Route clusters\
    clusters = load_route_clusters()\
    \
    from sklearn.manifold import TSNE\
    embeddings_2d = TSNE(n_components=2).fit_transform(clusters['embeddings'])\
    \
    plt.figure(figsize=(12, 10))\
    scatter = plt.scatter(embeddings_2d[:, 0], embeddings_2d[:, 1], \
                         c=clusters['cluster'], cmap='tab10', alpha=0.6)\
    plt.colorbar(scatter, label='Cluster')\
    plt.title('Route Clustering (t-SNE Projection)')\
    plt.tight_layout()\
    plt.savefig('data/analysis/visualizations/route_clusters.png', dpi=300)\
    plt.close()\
    \
    # Coverage prediction gaps\
    for city in CITIES:\
        gaps = load_city_gaps(city)\
        \
        fig = px.scatter_mapbox(gaps, \
                               lat='latitude', \
                               lon='longitude',\
                               color='gap_magnitude',\
                               size='population',\
                               hover_data=['lsoa_name', 'actual_stops', 'predicted_stops'],\
                               title=f'\{CITIES[city]["name"]\}: Underserved Areas',\
                               mapbox_style='open-street-map',\
                               zoom=10)\
        fig.write_html(f'data/analysis/visualizations/\{city\}_gaps_map.html')\
\
# Run all\
if __name__ == "__main__":\
    generate_city_maps()\
    generate_comparison_charts()\
    generate_correlation_matrices()\
    generate_equity_visualizations()\
    generate_ml_visualizations()\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Week 10 Deliverable:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 50+ visualization files (PNG, HTML)\
\ls32\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interactive maps for each city\
\ls32\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comparison charts across cities\
\ls32\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ML model visualizations\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Week 11: Code Documentation & Testing\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Day 1-3: Comprehensive Docstrings
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # Add docstrings to all modules\
\
def process_city_gtfs(city: str, gtfs_path: str) -> pd.DataFrame:\
    """\
    Process GTFS data for a specific city using partridge and gtfs_kit.\
    \
    Args:\
        city: City key from CITIES config\
        gtfs_path: Path to GTFS ZIP file\
        \
    Returns:\
        DataFrame with processed stop-level metrics including:\
        - stop_id: Unique stop identifier\
        - arrivals_per_day: Total daily arrivals\
        - avg_headway: Average minutes between buses\
        - service_hours: First/last service times\
        \
    Example:\
        >>> df = process_city_gtfs('london', 'data/raw/bods/london/tfl.zip')\
        >>> df.head()\
    """\
    processor = CityGTFSProcessor(gtfs_path, city)\
    stops = processor.get_stops()\
    frequencies = processor.calculate_frequencies()\
    # ... process and return\
    return processed_df\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Day 4-5: Unit Tests
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # tests/test_gtfs_processing.py\
\
import pytest\
from utils.gtfs_tools import CityGTFSProcessor\
\
def test_gtfs_loading():\
    """Test partridge loads GTFS correctly"""\
    processor = CityGTFSProcessor('tests/data/sample_gtfs.zip', 'test_city')\
    stops = processor.get_stops()\
    assert len(stops) > 0\
    assert 'stop_id' in stops.columns\
\
def test_frequency_calculation():\
    """Test frequency calculations"""\
    processor = CityGTFSProcessor('tests/data/sample_gtfs.zip', 'test_city')\
    freqs = processor.calculate_frequencies()\
    assert freqs['arrivals_per_day'].min() >= 0\
    assert freqs['arrivals_per_day'].max() < 1000  # Sanity check\
\
def test_headway_calculation():\
    """Test headway calculations"""\
    processor = CityGTFSProcessor('tests/data/sample_gtfs.zip', 'test_city')\
    headways = processor.calculate_headways()\
    assert headways.min() > 0  # Positive headways\
    assert headways.max() < 120  # Less than 2 hours\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Day 6-7: Integration Tests
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # tests/test_full_pipeline.py\
\
def test_end_to_end_city_processing():\
    """Test full pipeline for one city"""\
    city = 'test_city'\
    \
    # Run ingestion\
    download_city_data(city)\
    \
    # Run processing\
    process_city(city)\
    \
    # Verify outputs\
    stops = load_city_processed(city)\
    assert len(stops) > 0\
    assert 'lsoa_code' in stops.columns\
    assert stops['latitude'].notna().sum() > 0.95 * len(stops)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Week 11 Deliverable:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comprehensive code documentation\
\ls33\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 20+ unit tests passing\
\ls33\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Integration tests for pipeline\
\ls33\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Code quality: black + flake8 compliant\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 Week 12: Final Polish & Validation\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Day 1-2: Data Quality Report
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # Generate final validation report\
\
validation_report = \{\
    'data_completeness': \{\
        'total_stops': len(all_stops),\
        'stops_with_coordinates': (all_stops['latitude'].notna().sum() / len(all_stops) * 100),\
        'stops_with_lsoa': (all_stops['lsoa_code'].notna().sum() / len(all_stops) * 100),\
        'stops_with_schedules': (all_stops['arrivals_per_day'].notna().sum() / len(all_stops) * 100)\
    \},\
    'coverage_by_city': \{\
        city: len(stops[stops['city'] == city]) for city in CITIES\
    \},\
    'gtfs_coverage': \{\
        city: CITIES[city]['has_gtfs'] for city in CITIES\
    \},\
    'questions_answerable': \{\
        'total': 57,\
        'answered': count_answered_questions(),\
        'by_category': get_questions_by_category()\
    \}\
\}\
\
save_json(validation_report, 'data/analysis/results/validation_report.json')\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Day 3-4: README & Documentation
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # UK Bus Analytics: 9-City Analysis\
\
## Overview\
Comprehensive analysis of bus networks across UK's 9 largest cities, \
covering 50,000+ stops and 5,000+ LSOAs.\
\
## Quick Start\
\\`\\`\\`bash\
# Setup\
python -m venv venv\
source venv/bin/activate\
pip install -r requirements.txt\
\
# Configure\
cp .env.example .env\
# Add your BODS API key to .env\
\
# Run full pipeline\
python data_pipeline/01_data_ingestion.py\
python data_pipeline/02_data_processing.py\
python data_pipeline/03_data_validation.py\
\
# Run analysis\
python analysis/run_all_analyses.py\
\
# Generate visualizations\
python analysis/visualization/generate_visualizations.py\
\\`\\`\\`\
\
## Project Structure\
[Document the file structure]\
\
## Data Sources\
[Document all data sources with URLs]\
\
## Methodology\
[Link to METHODOLOGY.md]\
\
## Results\
- 48-57 research questions answered\
- 9 cities analyzed\
- 50K+ stops with demographics\
- ML models: Route clustering, coverage prediction, equity classification\
\
## Key Findings\
[Summarize top 5 insights]\
\
## Technologies\
Python 3.9+, Pandas, GeoPandas, DuckDB, Scikit-learn, \
Sentence-Transformers, Partridge, GTFS-Kit\
\
## License\
MIT\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Day 5-6: Results Summary Document
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 # UK Bus Analytics: Key Findings\
\
## Executive Summary\
Analysis of 50,000+ bus stops across 9 UK cities reveals significant \
disparities in coverage and service quality.\
\
## Cross-City Comparison\
| City | Stops | Stops/1K Res | Avg Frequency | Equity Score |\
|------|-------|--------------|---------------|--------------|\
| London | 20,000 | 2.2 | 12/hr | 7.5/10 |\
| Birmingham | 6,000 | 5.5 | 8/hr | 6.2/10 |\
| ... | ... | ... | ... | ... |\
\
## Key Insights\
\
### 1. Coverage Disparities\
[Detail findings from Questions A1-A8]\
\
### 2. Service Frequency Patterns\
[Detail findings from Questions B9-B16]\
\
### 3. Socioeconomic Equity\
[Detail findings from Questions D24-D31, F37-F43]\
\
### 4. ML-Identified Priorities\
- 500+ underserved LSOAs identified\
- Route optimization opportunities in 7/9 cities\
- [Additional ML insights]\
\
## Recommendations\
1. [Policy recommendation 1]\
2. [Policy recommendation 2]\
3. [Policy recommendation 3]\
\
## Visualizations\
[Link to key visualizations]\
\
## Full Results\
All 57 questions answered in `data/analysis/results/all_57_answers.json`\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Day 7: Final Checklist
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 ## Project Completion Checklist\
\
### Data Pipeline\
- [x] BODS data downloaded for 9 cities\
- [x] NaPTAN filtered to cities\
- [x] Demographics merged\
- [x] GTFS processed with partridge/gtfs_kit\
- [x] All cities combined dataset\
\
### Analysis\
- [x] All 57 questions answered\
- [x] Results saved as JSON\
- [x] City-level breakdowns\
- [x] Comparative analysis\
\
### ML Models\
- [x] Route clustering (sentence-transformers)\
- [x] Coverage prediction (RandomForest)\
- [x] Equity classification (GradientBoosting)\
- [x] Models saved with predictions\
\
### Visualizations\
- [x] 50+ charts generated\
- [x] Interactive maps for all cities\
- [x] Comparison visualizations\
- [x] ML model outputs visualized\
\
### Code Quality\
- [x] All functions documented\
- [x] Tests passing\
- [x] black/flake8 compliant\
- [x] No hardcoded paths\
\
### Documentation\
- [x] README.md complete\
- [x] METHODOLOGY.md written\
- [x] DATA_SOURCES.md documented\
- [x] Results summary prepared\
\
### Validation\
- [x] Data quality checks passed\
- [x] Sanity checks on metrics\
- [x] Cross-validation of ML models\
\
### Repository\
- [x] GitHub repo created\
- [x] .gitignore configured\
- [x] Clean commit history\
- [x] Repository public\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Week 12 Deliverable:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fully documented, tested codebase\
\ls34\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comprehensive README\
\ls34\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Results summary document\
\ls34\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project ready for portfolio\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Project Completion\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Final Outputs\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Code Repository:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 uk-bus-analytics/\
\uc0\u9500 \u9472 \u9472  Documented Python codebase\
\uc0\u9500 \u9472 \u9472  20+ unit tests\
\uc0\u9500 \u9472 \u9472  Comprehensive README\
\uc0\u9500 \u9472 \u9472  All data processing scripts\
\uc0\u9492 \u9472 \u9472  Analysis scripts for 57 questions\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Data Outputs:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 data/analysis/\
\uc0\u9500 \u9472 \u9472  results/\
\uc0\u9474    \u9500 \u9472 \u9472  all_57_answers.json (48-57 questions answered)\
\uc0\u9474    \u9500 \u9472 \u9472  city_benchmarks.csv (comparative metrics)\
\uc0\u9474    \u9492 \u9472 \u9472  validation_report.json\
\uc0\u9500 \u9472 \u9472  ml_models/\
\uc0\u9474    \u9500 \u9472 \u9472  route_clusters/ (trained models + predictions)\
\uc0\u9474    \u9500 \u9472 \u9472  coverage_prediction/ (per-city models)\
\uc0\u9474    \u9492 \u9472 \u9472  equity_classification/ (priority rankings)\
\uc0\u9492 \u9472 \u9472  visualizations/\
    \uc0\u9500 \u9472 \u9472  9 city maps (HTML)\
    \uc0\u9500 \u9472 \u9472  40+ charts (PNG)\
    \uc0\u9492 \u9472 \u9472  Comparison visualizations\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Documentation:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 docs/\
\uc0\u9500 \u9472 \u9472  README.md (project overview)\
}